# android_jiagu_so

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/kalu/protectcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/kalu/protectcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lib/kalu/protectcode/: ExampleUnitTest.java
module_jiagu/: build.gradle
module_jiagu/src/main/: AndroidManifest.xml
module_jiagu/src/main/java/lib/kalu/jiagu/: Hello.java
