apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    namespace "com.suli.protectcode"

    defaultConfig {
        applicationId "com.suli.protectcode"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
